{
    "organisms": {
        "fly": {
            "dataTypes": [
                {
                    "name": "RNAseq",
                    "filters": [
                        {
                            "label": "Development Stages",
                            "key": "stage",
                            "icon": "schedule",
                            "nodes": [
                                {
                                    "id": "L3",
                                    "label": "Larva"
                                },
                                {
                                    "id": "WP",
                                    "label": "White Pupa"
                                },
                                {
                                    "id": "LP",
                                    "label": "Late Pupa"
                                }
                            ]
                        },
                        {
                            "label": "Tissues",
                            "key": "tissue",
                            "icon": "extension",
                            "nodes": [
                                {
                                    "id": "antenna"
                                },
                                {
                                    "id": "eye"
                                },
                                {
                                    "id": "eye-antenna"
                                },
                                {
                                    "id": "wing"
                                },
                                {
                                    "id": "leg"
                                },
                                {
                                    "id": "genitalia"
                                }
                            ]
                        },
                        {
                            "label": "Wing Compartments",
                            "key": "compartment",
                            "icon": "extension",
                            "nodes": [
                                {
                                    "id": "whole tissue"
                                },
                                {
                                    "id": "anterior"
                                },
                                {
                                    "id": "dorsal"
                                },
                                {
                                    "id": "posterior"
                                },
                                {
                                    "id": "ventral"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}