{
  "name": "rnamaps-front",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@fontsource/roboto": "^4.5.7",
    "@jbrowse/react-linear-genome-view": "^1.7.8",
    "axios": "^0.27.2",
    "d3": "^7.4.4",
    "pinia": "^2.0.14",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.15",
    "vuestic-ui": "^1.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
